# plant-shop

./: package-lock.json  package.json  pom.xml  tailwind.config.js
src/: App.jsx  index.css
src/assets/styles/: global.css
src/components/: AdsBannerSlider.jsx  BannerBox.jsx  BannerBox2.jsx  BlogItem.jsx  BlogSlider.jsx  CatSlider.jsx  CategoryPanel.jsx  Footer.jsx  Header.jsx  HomeBannerV2.jsx  HomeSlider.jsx  Navigation.jsx  ProductItem.jsx  ProductZoom.jsx  ProductsSlider.jsx  QtyBox.jsx  Search.jsx  style.css
src/constants/: colors.ts  enum.ts  labels.ts
src/layouts/: AdminLayout.jsx  UserLayout.jsx
src/main/java/com/plant/plantshopbe/: PlantshopbeApplication.java
src/main/java/com/plant/plantshopbe/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  DataInitializer.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  PayOSConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/plant/plantshopbe/constant/: PredefinedRole.java  Type.java
src/main/java/com/plant/plantshopbe/controller/: AuthenticationController.java  BankAccountController.java  BannerController.java  CartController.java  CategoryController.java  CustomerTypeController.java  DiscountCodeController.java  InvoiceController.java  MediaController.java  NotificationController.java  OrderController.java  PaymentController.java  PermissionController.java  ProductController.java  ReviewController.java  RoleController.java  ShippingAddressController.java  ShippingController.java  UserController.java  UserNotificationController.java  WishlistController.java
src/main/java/com/plant/plantshopbe/dto/request/: ApiResponse.java  AuthenticationRequest.java  CartRequest.java  CustomerTypeRequest.java  IntrospectRequest.java  NotificationRequest.java  OrderItemRequest.java  OrderRequest.java  PermissionRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  ReviewRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/plant/plantshopbe/dto/response/: AuthenticationResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CloudinaryResponse.java  IntrospectResponse.java  NotificationResponse.java  OrderItemResponse.java  OrderResponse.java  PermissionResponse.java  ProductResponse.java  ReviewResponse.java  RoleResponse.java  ShippingAddressRespose.java  ShippingFeeResponse.java  UserNotificationResponse.java  UserResponse.java
src/main/java/com/plant/plantshopbe/entity/: ActivityLog.java  BankAccount.java  Banner.java  Cart.java  CartItem.java  Category.java  CustomerType.java  DiscountCode.java  DiscountUsage.java  InvalidatedToken.java  Invoice.java  Media.java  Notification.java  Order.java  OrderHistory.java  OrderItem.java  PaymentHistory.java  Permission.java  Product.java  RefundTransaction.java  Review.java  ReviewLike.java  Role.java  ShippingAddress.java  User.java  UserNotification.java  VerificationAndResetToken.java  Wishlist.java
src/main/java/com/plant/plantshopbe/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/plant/plantshopbe/mapper/: CartMapper.java  CategoryMapper.java  NotificationMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  ReviewMapper.java  RoleMapper.java  ShippingAddressMapper.java  UserMapper.java
src/main/java/com/plant/plantshopbe/repository/: ActivityLogRepository.java  BankAccountRepository.java  BannerRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerTypeRepository.java  DiscountCodeRepository.java  DiscountUsageRepository.java  InvoiceRepository.java  MediaRepository.java  NotificationRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentHistoryRepository.java  PermissionRepository.java  ProductRepository.java  ReviewLikeRepository.java  ReviewRepository.java  RoleRepository.java  ShippingAddressRepository.java  UserNotificationRepository.java  UserRepository.java  VerificationAndResetTokenRepository.java  WishlistRepository.java
src/main/java/com/plant/plantshopbe/service/: AuthenticationService.java  BankAccountService.java  BannerService.java  CartService.java  CategoryService.java  CloudinaryService.java  CustomerTypeService.java  DiscountCodeService.java  EmailService.java  GoogleMapService.java  InvoiceService.java  MediaService.java  NotificationService.java  OrderService.java  PayOsService.java  PermissionService.java  ProductService.java  ReviewService.java  RoleService.java  ShippingAddressService.java  UserNotificationService.java  UserService.java  WishlistService.java
src/main/java/com/plant/plantshopbe/util/: FileUploadUtil.java  Helper.java  PDFInvoiceGenerator.java
src/main/java/com/plant/plantshopbe/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml
src/pages/admin/: theme.js
src/pages/admin/components/: Header.jsx
src/pages/admin/scenes/global/: Sidebar.jsx
src/pages/login/: Login.css  LoginSignup.jsx  Panel.jsx  SignInForm.jsx  SignUpForm.jsx
src/pages/user/: Home.jsx  ProductDetail.jsx
src/scenes/calendar/: calendar.jsx
src/scenes/contacts/: index.jsx
src/scenes/dashboard/: index.jsx
src/scenes/faq/: index.jsx
src/scenes/geography/: index.jsx
src/scenes/global/: Sidebar.jsx  Topbar.jsx
src/scenes/invoices/: index.jsx
src/scenes/team/: index.jsx
src/test/java/com/plant/plantshopbe/: PlantshopbeApplicationTests.java
src/utils/: helpers.ts
